<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta href charset="utf-8">
    <style>
       body{
           background-color:lavender;
           background-size: 100%;
           background-attachment: fixed;
       }
        
        div{
            background-color: fuchsia;
            border-style: dashed;
            display: inline-block;
        }
       
        li{
            color:white;
            font-size: 19pt;
        }
      
        
      #leftcol {
            position: absolute; /* Абсолютное позиционирование */
            left: 60; /* Положение левого края */
            top: 60; /* Положение верхнего края */
            width: 700px; /* Ширина слоя */
            background: #BC8F8F; /* Цвет фона */
            color: white; /* Цвет текста */
        }
      #headcol { /* Этот слой накладывается поверх */
            position: relative; /* Относительное позиционирование */ left: 0px; /* Положение от левого края */
            top: 0px; /* Положение от верхнего края */
            width: 1440px; /* Ширина правой колонки */
            background: #F4A460; /* Цвет фона */
            color: #fff; /* Цвет текста */ }
       </style>
    </head>
  <body>
     
    <div id="leftcol"style=" width: 30%; height: auto; position: absolute; padding: 0 50px 20px 20px; margin-left: 20px; top:80px;">Топ 5 популярных фильмов 2021 года:<br><li>Веном 2</li><li>Дюна</li><li>Мавританец</li><li>Круэлла</li><li>Не время умирать</li></div>
    <div id="headcol" style=" width: 30%; height: auto; position: relative; padding: 0 50px 20px 20px; margin-left: 700px; top:70px;">Топ 5 сериалов 2021 года:<br><li>ВандаВижн</li><li>Джинни и Джорджия</li><li>Люпен</li><li>Локи</li><li>Солдат и зимний сокол</li></div>
</body>
</html>


